{
  "name": "hubot-alert",
  "description": "Excepts HTTP POSTs to alert specific rooms",
  "version": "1.2.0",
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "logs",
    "alerts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-alert.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-alert/issues"
  },
  "dependencies": {
    "coffee-script": "~1.12.3"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "matchdep": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
